# ModuleArc

IMdouleArc/: build.gradle  config.gradle  settings.gradle
IMdouleArc/IModule/: build.gradle
IMdouleArc/IModule/src/main/: AndroidManifest.xml
IMdouleArc/IModule/src/main/java/com/tran/: ModuleManager.java
IMdouleArc/ModuleLogin/: build.gradle
IMdouleArc/ModuleLogin/src/main/: AndroidManifest.xml
IMdouleArc/ModuleLogin/src/main/java/org/imodule/: LoginModule.java
IMdouleArc/ModuleLogin/src/main/manifest/app/: AndroidManifest.xml
IMdouleArc/ModuleLogin/src/main/manifest/module/: AndroidManifest.xml
IMdouleArc/ModuleOther/: build.gradle
IMdouleArc/ModuleOther/src/main/: AndroidManifest.xml
IMdouleArc/MoudleHome/: build.gradle
IMdouleArc/MoudleHome/src/main/: AndroidManifest.xml
IMdouleArc/base/: build.gradle
IMdouleArc/base/src/main/: AndroidManifest.xml
IMdouleArc/base/src/main/java/com/api/: ApiVector.java
IMdouleArc/base/src/main/java/com/application/: BaseApplication.java
IMdouleArc/base/src/main/java/com/base/: BaseBleMvpActivity.java  BaseJson.java  BaseListData.java  BaseNetErrorCode.java  BaseObservable.java  BaseRxActivity.java  BaseSmsCode.java  ListDataObservable.java  ResponseListObservable.java  ResponseObservable.java
IMdouleArc/base/src/main/java/com/ble/: BleConstants.java
IMdouleArc/base/src/main/java/com/cache/: AppCacheManager.java
IMdouleArc/base/src/main/java/com/constant/: BaseContstant.java
IMdouleArc/base/src/main/java/com/skin/: RadioButtonAttr.java  TabLayoutIndicatorAttr.java
IMdouleArc/base/src/main/java/org/base/: BaseActivity.java  BaseFragment.java  KeyDownFragment.java
IMdouleArc/base/src/main/java/org/cache/: Engine.java  IEngine.java
IMdouleArc/base/src/main/java/org/camera/: CameraInterface.java  CameraParams.java  CameraUtils.java
IMdouleArc/base/src/main/java/org/db/: BaseSQLiteOpenHelper.java
IMdouleArc/base/src/main/java/org/greendao/: CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
IMdouleArc/base/src/main/java/org/imageloader/: IImageLoder.java  ImageLoader.java
IMdouleArc/base/src/main/java/org/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionCallback.java  ImmersionDelegate.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  (+2 more)
IMdouleArc/commlibs/: build.gradle
IMdouleArc/commlibs/src/main/: AndroidManifest.xml
IMdouleArc/commview/: build.gradle
IMdouleArc/commview/src/main/: AndroidManifest.xml
IMdouleArc/commview/src/main/res/drawable/: comm_view_blue_border.xml  comm_view_blue_dashgap_border.xml  comm_view_dialog_refresh_anim.xml  comm_view_edittext_bg_shape.xml  comm_view_edittext_grey_bg_shape.xml  comm_view_font_blue_color_selector.xml  comm_view_font_white_color_selector.xml  comm_view_item_border_2px.xml  comm_view_item_border_selected.xml  comm_view_layout_bg_ripple.xml  comm_view_net_dialog_frame.xml  comm_view_oval_dark_bg.xml  comm_view_purple_dashgap_border.xml  comm_view_radio_bg_selector.xml  comm_view_rounded_bg_blue_selector.xml  comm_view_rounded_bg_grey_normal.xml  comm_view_rounded_bg_orange_normal.xml  comm_view_rounded_bg_purple_normal.xml  comm_view_rounded_bg_white_normal.xml  comm_view_rounded_bg_white_select.xml  comm_view_rounded_bg_white_selector.xml  comm_view_rounded_card_shape_bg.xml  comm_view_rounder_rectangle_bg.xml  comm_view_select_icon_selector.xml  comm_view_shadow_bg.xml  comm_view_shadow_ring.xml  comm_view_xbanner_shape_rectangle_normal.xml  comm_view_xbanner_shape_rectangle_select.xml  ic_done_all_black_24dp.xml
IMdouleArc/commview/src/main/res/drawable-v21/: comm_view_layout_bg_ripple.xml
IMdouleArc/commview/src/main/res/layout/: comm_view_ansy_dialog_progress_layout.xml  comm_view_banner_def_layout.xml  comm_view_brvah_quick_view_load_more.xml  comm_view_dialog_apk_update_layout.xml  comm_view_dialog_buttom_list_item_layout.xml  comm_view_dialog_cancel_buttom_list_layout.xml  comm_view_dialog_confirm_layout.xml  comm_view_dialog_confirms_layout.xml  comm_view_dialog_input_layout.xml  comm_view_dialog_item_center_textview_layout.xml  comm_view_dialog_list_permission_layout.xml  comm_view_dialog_mulitip_item_layout.xml  comm_view_dialog_mulitip_select_layout.xml  comm_view_dialog_permission_layout.xml  comm_view_dialog_title_list_layout.xml  comm_view_dropdown_list_item.xml  comm_view_dropdownlist_edittext.xml  comm_view_dropdownlist_popupwindow.xml  comm_view_empty_holder_layout.xml  comm_view_extends_text_layout.xml  comm_view_header_default_layout.xml  comm_view_icon_text_next_layout.xml  comm_view_item_empty_layout.xml  comm_view_layout_fresco_imageview.xml  comm_view_material_spinner_item_layout.xml  comm_view_password_strong_leve_layout.xml  comm_view_permissin_item_layout.xml  comm_view_prj_ptr_footer_default.xml  comm_view_prj_ptr_header_default.xml  comm_view_rectangle_tip_layout.xml  comm_view_recylerview_refresh_head_layout.xml  comm_view_text_next_icon_item_layout.xml  comm_view_text_next_icon_layout.xml  comm_view_toast_layout.xml  comm_view_toolbar_old_title_left_right_layout.xml  comm_view_toolbar_title_left_layout.xml  comm_view_toolbar_title_left_right_icon_layout.xml  comm_view_toolbar_title_right_layout.xml
IMdouleArc/commview/src/main/res/values/: arrry.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
IMdouleArc/commview/src/main/res/xml/: file_paths.xml  lettersanddigit_keyboard.xml  network_security_config.xml  number_only.xml  number_or_letters.xml  province_abbreviation.xml  province_short_keyboard.xml
IMdouleArc/gradle/wrapper/: gradle-wrapper.properties
IMdouleArc/train/: build.gradle
IMdouleArc/train/src/main/: AndroidManifest.xml
IMdouleArc/train/src/main/res/navigation/: mobile_navigation.xml
IMdouleArc/train/src/main/res/values/: strings.xml
(+411 files in other folders)
